substitutions:
  name: "bidet"
  friendly_name: "Bidet"
  ir_transmit_pin: GPIO2

esphome:
  name: ${name}
  friendly_name: ${friendly_name}

esp32:
  board: m5stack-atoms3
  framework:
    type: esp-idf
    version: recommended

logger:
  level: DEBUG
  baud_rate: 115200

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  # Add your real wifi credentials here or use secrets
  ap:
    ssid: ${friendly_name}

captive_portal:

api:
  encryption:
    key: !secret api_encryption
  reboot_timeout: 0s

ota:
  platform: esphome

web_server:
  include_internal: true
  version: 3

# ---------------------------------------------------------
# HARDWARE SETUP
# ---------------------------------------------------------
# ---------------------------------------------------------
# IR RECEIVER (INPUT)
# ---------------------------------------------------------
remote_receiver:
  # Since GPIO2 is TX, GPIO1 (White Wire) is RX
  pin: 
    number: GPIO1
    inverted: true
    mode:
      input: true
      pullup: true
  
  # Dump everything so we can see the raw bidet codes
  dump: all
  
  # Settings for capturing long/complex signals
  tolerance: 50%
  buffer_size: 10kb 
  filter: 50us
  idle: 20ms

# ---------------------------------------------------------
# IR TRANSMITTER (OUTPUT)
# ---------------------------------------------------------
remote_transmitter:
  id: ir_transmitter
  # User confirmed GPIO2 is the Transmitter
  pin: $ir_transmit_pin
  carrier_duty_percent: 50%

# ---------------------------------------------------------
# STATE VARIABLES
# These store the current state of the toilet locally
# ---------------------------------------------------------
globals:
  - id: energy_idx
    type: int
    initial_value: '0' # 0=Off, 1=Auto, 2=Smart
  - id: seat_idx
    type: int
    initial_value: '0' # 0=Off, 1=Low, 2=Med, 3=High
  - id: water_idx
    type: int
    initial_value: '0' # 0=Off, 1=Low, 2=Med, 3=High

# ---------------------------------------------------------
# DROPDOWN SELECTORS
# These appear in Home Assistant to control the toilet
# ---------------------------------------------------------
select:
  - platform: template
    name: "Energy Mode"
    id: sel_energy
    icon: "mdi:leaf"
    optimistic: true
    options: ["Off", "Eco", "Smart"]
    set_action:
      - lambda: |-
          if (x == "Off") id(energy_idx) = 0;
          else if (x == "Eco") id(energy_idx) = 1;
          else if (x == "Smart") id(energy_idx) = 2;
          id(transmit_logic).execute();

  - platform: template
    name: "Seat Temp"
    id: sel_seat
    icon: "mdi:seat"
    optimistic: true
    options: ["Off", "Low", "Medium", "High"]
    set_action:
      - lambda: |-
          if (x == "Off") id(seat_idx) = 0;
          else if (x == "Low") id(seat_idx) = 1;
          else if (x == "Medium") id(seat_idx) = 2;
          else if (x == "High") id(seat_idx) = 3;
          id(transmit_logic).execute();

  - platform: template
    name: "Water Temp"
    id: sel_water
    icon: "mdi:thermometer-water"
    optimistic: true
    options: ["Off", "Low", "Medium", "High"]
    set_action:
      - lambda: |-
          if (x == "Off") id(water_idx) = 0;
          else if (x == "Low") id(water_idx) = 1;
          else if (x == "Medium") id(water_idx) = 2;
          else if (x == "High") id(water_idx) = 3;
          id(transmit_logic).execute();

# ---------------------------------------------------------
# TRANSMIT LOGIC
# Calculates the Hex code mathematically and sends it
# ---------------------------------------------------------
script:
  - id: transmit_logic
    mode: restart
    then:
      - remote_transmitter.transmit_lg:
          transmitter_id: ir_transmitter
          nbits: 32
          data: !lambda |-
            // 1. Base Header
            uint32_t code = 0x13184B00;

            // 2. Calculate Water (Last Digit)
            // Mapping: High->0, Low->4, Med->C, Off->8
            int w = id(water_idx);
            int water_nibble = 0x8; // Default Off
            if (w == 1) water_nibble = 0x4;      // Low
            else if (w == 2) water_nibble = 0xC; // Med
            else if (w == 3) water_nibble = 0x0; // High
            
            code |= water_nibble;

            // 3. Calculate Energy (Upper Bits of 2nd Digit)
            // Mapping: Off->0, Eco->4, Smart->8
            // We shift left by 4 to target the 2nd to last digit
            int e = id(energy_idx);
            int energy_val = 0;
            if (e == 1) energy_val = 4; // Eco
            else if (e == 2) energy_val = 8; // Smart
            
            code |= (energy_val << 4);

            // 4. Calculate Seat (Lower Bits of 2nd Digit)
            // Mapping: Off->0, Low->1, Med->2, High->3
            // This adds directly to the Energy value we just set
            int s = id(seat_idx);
            code |= (s << 4);

            // 5. Log and Return
            ESP_LOGI("custom", "Sending Calculated LG Code: 0x%08X", code);
            return code;
